![Ferriludium_logo_v0.png](https://bitbucket.org/repo/7ae4jr/images/3773710862-Ferriludium_logo_v0.png)

The Ferriludium repository is a meta-repository with information about several project-level repositories.

Currently there are only three:

* [FeCache](https://bitbucket.org/ccperkins/fecache), an extremely lightweight simple caching system in Java which allows entries to be cached with different expiration times;
* [FeSimpleGeoProx](https://bitbucket.org/ccperkins/fesimplegeoprox), a lightweight collection of user-supplied geographical points which supports fast proximity search by search within a radius or by rectangle.
* [FeSimpleArgs](https://bitbucket.org/ccperkins/fesimpleargs), a very lightweight command-line parser which does not require pre-specification of possible argument names.